<html>
<head>
	<title>WUHAN</title>
</head>
<body background=wuhantown.jpg>
	<center><font color=#CD5C5C size=7 face=Revans><h1>EL EPICENTRO</h1></font></center>
	<table align=right width=500 height=300>
		<tr height=175>
			<td bgcolor=#FFFFE0 align=center><font size=4 face=Omniface.ttf align=justify>Wuhan cobró notoriedad mundial por ser la ciudad donde se originó el brote epidémico de enfermedad por coronavirus. El brote tuvo inicio en diciembre de 2019 en el <b>Mercado Mayorista de Mariscos</b> del Sur de China de Wuhanan. El mercado fue clausurado el 1 de enero de 2020 por saneamiento y desinfección ambiental.</font></td>
		</tr>
		<tr width=175>
			<td align=center><img src=mercadomariscos.gif height=250 width=500 > </td>
		</tr>
		<tr height=175>
			<td bgcolor=#FFFFE0 align=center><font size=4 face=Omniface.ttf align=justify>Se constató que el nivel de salubridad del lugar era pésimo, pues los cadáveres y sobras de animales abundaban por doquier. Ya en 2013 se pidió a los dirigentes del mercado que comprimieran el comercio y el envío de productos comestibles lo antes posible ya que se vio envuelto en la epidemia de la Influenzavirus (causante de la gripe aviar), pero el mercado no hizo caso a las peticiones.</font></td>
		</tr>
		
	</table>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href=origen.html><img src=flechaatras.png height=100 width=150 align=left></a>
	
	
</body>
</html>
